C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\HW.05_04.exe
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\HW.05_04.deps.json
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\HW.05_04.runtimeconfig.json
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\HW.05_04.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\HW.05_04.pdb
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.csproj.AssemblyReference.cache
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.AssemblyInfoInputs.cache
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.AssemblyInfo.cs
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.csproj.Up2Date
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\refint\HW.05_04.dll
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.pdb
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\HW.05_04.genruntimeconfig.cache
C:\Users\Rog\source\repos\HW.05_04\HW.05_04\obj\Debug\net8.0\ref\HW.05_04.dll
